{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "stutil",
            "cwd": "${workspaceRoot}",
            "executable": ".pio/build/nucleo_f072rb/firmware.elf",
            "name": "Debug (ST-Util)",
            "device": "STM32F072",
            "armToolchainPath": "/opt/arm-none-eabi/9-2020-q2-update/bin",
            "gdbPath": "/opt/arm-none-eabi/9-2020-q2-update/bin/arm-none-eabi-gdb",
            "v1": false,
            "internalConsoleOptions": "neverOpen"
        }
    ]
}
